    1ace:	f3 0f 1e fa          	endbr64
    1ad2:	55                   	push   rbp
    1ad3:	48 89 e5             	mov    rbp,rsp
    1ad6:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1ada:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    1ade:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1ae2:	48 8b 88 70 02 00 00 	mov    rcx,QWORD PTR [rax+0x270]
    1ae9:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1aed:	48 99                	cqo
    1aef:	48 f7 f9             	idiv   rcx
    1af2:	48 89 55 f8          	mov    QWORD PTR [rbp-0x8],rdx
    1af6:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1afa:	48 8b 80 78 02 00 00 	mov    rax,QWORD PTR [rax+0x278]
    1b01:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
    1b05:	7e 61                	jle    1b68 <fwrite@plt+0x8b8>
    1b07:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b0b:	48 8b b8 70 02 00 00 	mov    rdi,QWORD PTR [rax+0x270]
    1b12:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1b16:	48 99                	cqo
    1b18:	48 f7 ff             	idiv   rdi
    1b1b:	48 89 c6             	mov    rsi,rax
    1b1e:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b22:	48 8b 90 78 02 00 00 	mov    rdx,QWORD PTR [rax+0x278]
    1b29:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b2d:	48 8b 80 80 02 00 00 	mov    rax,QWORD PTR [rax+0x280]
    1b34:	48 0f af d0          	imul   rdx,rax
    1b38:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b3c:	48 8b 80 78 02 00 00 	mov    rax,QWORD PTR [rax+0x278]
    1b43:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
    1b47:	48 29 c1             	sub    rcx,rax
    1b4a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b4e:	48 8b 80 80 02 00 00 	mov    rax,QWORD PTR [rax+0x280]
    1b55:	48 ff c8             	dec    rax
    1b58:	48 0f af c1          	imul   rax,rcx
    1b5c:	48 01 d0             	add    rax,rdx
    1b5f:	48 01 f0             	add    rax,rsi
    1b62:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1b66:	eb 2e                	jmp    1b96 <fwrite@plt+0x8e6>
    1b68:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b6c:	48 8b b0 70 02 00 00 	mov    rsi,QWORD PTR [rax+0x270]
    1b73:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1b77:	48 99                	cqo
    1b79:	48 f7 fe             	idiv   rsi
    1b7c:	48 89 c2             	mov    rdx,rax
    1b7f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b83:	48 8b 80 80 02 00 00 	mov    rax,QWORD PTR [rax+0x280]
    1b8a:	48 0f af 45 f8       	imul   rax,QWORD PTR [rbp-0x8]
    1b8f:	48 01 d0             	add    rax,rdx
    1b92:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1b96:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1b9a:	5d                   	pop    rbp
    1b9b:	c3                   	ret
