    194c:	f3 0f 1e fa          	endbr64
    1950:	55                   	push   rbp
    1951:	48 89 e5             	mov    rbp,rsp
    1954:	48 83 ec 40          	sub    rsp,0x40
    1958:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
    195c:	89 75 c4             	mov    DWORD PTR [rbp-0x3c],esi
    195f:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    1962:	83 e0 07             	and    eax,0x7
    1965:	89 45 d0             	mov    DWORD PTR [rbp-0x30],eax
    1968:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    196b:	c1 f8 03             	sar    eax,0x3
    196e:	89 45 d4             	mov    DWORD PTR [rbp-0x2c],eax
    1971:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1975:	48 05 20 01 00 00    	add    rax,0x120
    197b:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    197f:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1983:	48 8b 80 08 01 00 00 	mov    rax,QWORD PTR [rax+0x108]
    198a:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    198e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1992:	48 83 c0 10          	add    rax,0x10
    1996:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    1999:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    199c:	48 98                	cdqe   
    199e:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
    19a5:	00
    19a6:	48 8d 05 93 fc 01 00 	lea    rax,[rip+0x1fc93]        # 21640 <stdin@@GLIBC_2.2.5+0x610>
    19ad:	48 8b 04 01          	mov    rax,QWORD PTR [rcx+rax*1]
    19b1:	48 21 d0             	and    rax,rdx
    19b4:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
    19b8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    19bc:	48 83 c0 08          	add    rax,0x8
    19c0:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    19c3:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    19c6:	48 98                	cdqe
    19c8:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
    19cf:	00
    19d0:	48 8d 05 69 fa 01 00 	lea    rax,[rip+0x1fa69]        # 21440 <stdin@@GLIBC_2.2.5+0x410>
    19d7:	48 8b 04 01          	mov    rax,QWORD PTR [rcx+rax*1]
    19db:	48 21 d0             	and    rax,rdx
    19de:	48 09 45 d8          	or     QWORD PTR [rbp-0x28],rax
    19e2:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    19e6:	48 83 c0 20          	add    rax,0x20
    19ea:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    19ed:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    19f1:	48 83 c0 18          	add    rax,0x18
    19f5:	48 8b 00             	mov    rax,QWORD PTR [rax]
    19f8:	48 89 d1             	mov    rcx,rdx
    19fb:	48 09 c1             	or     rcx,rax
    19fe:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    1a01:	48 98                	cdqe
    1a03:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1a0a:	00
    1a0b:	48 8d 05 2e f6 01 00 	lea    rax,[rip+0x1f62e]        # 21040 <stdin@@GLIBC_2.2.5+0x10>
    1a12:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1a16:	48 21 c8             	and    rax,rcx
    1a19:	48 09 45 d8          	or     QWORD PTR [rbp-0x28],rax
    1a1d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a21:	48 83 c0 30          	add    rax,0x30
    1a25:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    1a28:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a2c:	48 83 c0 28          	add    rax,0x28
    1a30:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1a33:	48 89 d1             	mov    rcx,rdx
    1a36:	48 09 c1             	or     rcx,rax
    1a39:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    1a3c:	48 98                	cdqe
    1a3e:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1a45:	00
    1a46:	48 8d 05 f3 f7 01 00 	lea    rax,[rip+0x1f7f3]        # 21240 <stdin@@GLIBC_2.2.5+0x210>
    1a4d:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1a51:	48 21 c8             	and    rax,rcx
    1a54:	48 09 45 d8          	or     QWORD PTR [rbp-0x28],rax
    1a58:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a5c:	48 83 c0 40          	add    rax,0x40
    1a60:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    1a63:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a67:	48 83 c0 50          	add    rax,0x50
    1a6b:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1a6e:	48 09 c2             	or     rdx,rax
    1a71:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a75:	48 83 c0 38          	add    rax,0x38
    1a79:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1a7c:	48 09 c2             	or     rdx,rax
    1a7f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a83:	48 83 c0 48          	add    rax,0x48
    1a87:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1a8a:	48 09 d0             	or     rax,rdx
    1a8d:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1a91:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1a95:	48 83 c0 60          	add    rax,0x60
    1a99:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    1a9c:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1aa0:	48 83 c0 50          	add    rax,0x50
    1aa4:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1aa7:	48 09 c2             	or     rdx,rax
    1aaa:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1aae:	48 83 c0 58          	add    rax,0x58
    1ab2:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1ab5:	48 09 c2             	or     rdx,rax
    1ab8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1abc:	48 83 c0 48          	add    rax,0x48
    1ac0:	48 8b 00             	mov    rax,QWORD PTR [rax]
    1ac3:	48 09 d0             	or     rax,rdx
    1ac6:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1aca:	8b 45 d4             	mov    eax,DWORD PTR [rbp-0x2c]
    1acd:	48 98                	cdqe
    1acf:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1ad6:	00
    1ad7:	48 8d 05 a2 2b 02 00 	lea    rax,[rip+0x22ba2]        # 24680 <stdin@@GLIBC_2.2.5+0x3650>
    1ade:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1ae2:	48 23 45 f0          	and    rax,QWORD PTR [rbp-0x10]
    1ae6:	48 85 c0             	test   rax,rax
    1ae9:	74 19                	je     1b04 <strstr@plt+0x794>
    1aeb:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
    1aee:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1af2:	89 d6                	mov    esi,edx
    1af4:	48 89 c7             	mov    rdi,rax
    1af7:	e8 35 21 00 00       	call   3c31 <strstr@plt+0x28c1>
    1afc:	48 23 45 f0          	and    rax,QWORD PTR [rbp-0x10]
    1b00:	48 09 45 d8          	or     QWORD PTR [rbp-0x28],rax
    1b04:	8b 45 d0             	mov    eax,DWORD PTR [rbp-0x30]
    1b07:	48 98                	cdqe
    1b09:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1b10:	00
    1b11:	48 8d 05 28 2b 02 00 	lea    rax,[rip+0x22b28]        # 24640 <stdin@@GLIBC_2.2.5+0x3610>
    1b18:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1b1c:	48 23 45 f0          	and    rax,QWORD PTR [rbp-0x10]
    1b20:	48 85 c0             	test   rax,rax
    1b23:	74 19                	je     1b3e <strstr@plt+0x7ce>
    1b25:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
    1b28:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b2c:	89 d6                	mov    esi,edx
    1b2e:	48 89 c7             	mov    rdi,rax
    1b31:	e8 57 21 00 00       	call   3c8d <strstr@plt+0x291d>
    1b36:	48 23 45 f0          	and    rax,QWORD PTR [rbp-0x10]
    1b3a:	48 09 45 d8          	or     QWORD PTR [rbp-0x28],rax
    1b3e:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    1b41:	48 98                	cdqe
    1b43:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1b4a:	00
    1b4b:	48 8d 05 ee 26 02 00 	lea    rax,[rip+0x226ee]        # 24240 <stdin@@GLIBC_2.2.5+0x3210>
    1b52:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1b56:	48 23 45 f8          	and    rax,QWORD PTR [rbp-0x8]
    1b5a:	48 85 c0             	test   rax,rax
    1b5d:	74 19                	je     1b78 <strstr@plt+0x808>
    1b5f:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
    1b62:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1b66:	89 d6                	mov    esi,edx
    1b68:	48 89 c7             	mov    rdi,rax
    1b6b:	e8 9a 21 00 00       	call   3d0a <strstr@plt+0x299a>
    1b70:	48 23 45 f8          	and    rax,QWORD PTR [rbp-0x8]
    1b74:	48 09 45 d8          	or     QWORD PTR [rbp-0x28],rax
    1b78:	8b 45 c4             	mov    eax,DWORD PTR [rbp-0x3c]
    1b7b:	48 98                	cdqe
    1b7d:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
    1b84:	00
    1b85:	48 8d 05 b4 28 02 00 	lea    rax,[rip+0x228b4]        # 24440 <stdin@@GLIBC_2.2.5+0x3410>
    1b8c:	48 8b 04 02          	mov    rax,QWORD PTR [rdx+rax*1]
    1b90:	48 23 45 f8          	and    rax,QWORD PTR [rbp-0x8]
    1b94:	48 85 c0             	test   rax,rax
    1b97:	74 19                	je     1bb2 <strstr@plt+0x842>
    1b99:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
    1b9c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1ba0:	89 d6                	mov    esi,edx
    1ba2:	48 89 c7             	mov    rdi,rax
    1ba5:	e8 e6 21 00 00       	call   3d90 <strstr@plt+0x2a20>
    1baa:	48 23 45 f8          	and    rax,QWORD PTR [rbp-0x8]
    1bae:	48 09 45 d8          	or     QWORD PTR [rbp-0x28],rax
    1bb2:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1bb6:	c9                   	leave
    1bb7:	c3                   	ret
