  401500:	55                   	push   rbp
  401501:	41 57                	push   r15
  401503:	41 56                	push   r14
  401505:	41 55                	push   r13
  401507:	41 54                	push   r12
  401509:	53                   	push   rbx
  40150a:	50                   	push   rax
  40150b:	41 89 f7             	mov    r15d,esi
  40150e:	41 89 f5             	mov    r13d,esi
  401511:	41 83 e5 07          	and    r13d,0x7
  401515:	89 f0                	mov    eax,esi
  401517:	4c 63 e6             	movsxd r12,esi
  40151a:	4a 8b 0c e5 00 87 41 	mov    rcx,QWORD PTR [r12*8+0x418700]
  401521:	00
  401522:	48 23 8f 30 01 00 00 	and    rcx,QWORD PTR [rdi+0x130]
  401529:	48 8b 97 38 01 00 00 	mov    rdx,QWORD PTR [rdi+0x138]
  401530:	4a 8b 34 e5 00 85 41 	mov    rsi,QWORD PTR [r12*8+0x418500]
  401537:	00
  401538:	48 23 b7 28 01 00 00 	and    rsi,QWORD PTR [rdi+0x128]
  40153f:	48 0b 97 40 01 00 00 	or     rdx,QWORD PTR [rdi+0x140]
  401546:	4a 23 14 e5 00 81 41 	and    rdx,QWORD PTR [r12*8+0x418100]
  40154d:	00
  40154e:	48 09 ce             	or     rsi,rcx
  401551:	48 8b 9f 48 01 00 00 	mov    rbx,QWORD PTR [rdi+0x148]
  401558:	48 0b 9f 50 01 00 00 	or     rbx,QWORD PTR [rdi+0x150]
  40155f:	4a 23 1c e5 00 83 41 	and    rbx,QWORD PTR [r12*8+0x418300]
  401566:	00
  401567:	48 09 d3             	or     rbx,rdx
  40156a:	48 8b af 68 01 00 00 	mov    rbp,QWORD PTR [rdi+0x168]
  401571:	48 0b af 70 01 00 00 	or     rbp,QWORD PTR [rdi+0x170]
  401578:	4c 8b b7 60 01 00 00 	mov    r14,QWORD PTR [rdi+0x160]
  40157f:	49 09 ee             	or     r14,rbp
  401582:	4c 0b b7 58 01 00 00 	or     r14,QWORD PTR [rdi+0x158]
  401589:	48 0b af 80 01 00 00 	or     rbp,QWORD PTR [rdi+0x180]
  401590:	c1 f8 03             	sar    eax,0x3
  401593:	48 0b af 78 01 00 00 	or     rbp,QWORD PTR [rdi+0x178]
  40159a:	48 8b bf 08 01 00 00 	mov    rdi,QWORD PTR [rdi+0x108]
  4015a1:	48 09 f3             	or     rbx,rsi
  4015a4:	48 98                	cdqe
  4015a6:	4c 85 34 c5 40 b7 41 	test   QWORD PTR [rax*8+0x41b740],r14
  4015ad:	00
  4015ae:	48 89 3c 24          	mov    QWORD PTR [rsp],rdi
  4015b2:	74 0e                	je     4015c2 <strcat@plt+0x432>
  4015b4:	44 89 fe             	mov    esi,r15d
  4015b7:	e8 84 21 00 00       	call   403740 <strcat@plt+0x25b0>
  4015bc:	4c 21 f0             	and    rax,r14
  4015bf:	48 09 c3             	or     rbx,rax
  4015c2:	44 89 e8             	mov    eax,r13d
  4015c5:	4c 85 34 c5 00 b7 41 	test   QWORD PTR [rax*8+0x41b700],r14
  4015cc:	00
  4015cd:	74 5d                	je     40162c <strcat@plt+0x49c>
  4015cf:	4c 8b 2c 24          	mov    r13,QWORD PTR [rsp]
  4015d3:	4c 89 ef             	mov    rdi,r13
  4015d6:	44 89 fe             	mov    esi,r15d
  4015d9:	e8 82 21 00 00       	call   403760 <strcat@plt+0x25d0>
  4015de:	4c 21 f0             	and    rax,r14
  4015e1:	48 09 c3             	or     rbx,rax
  4015e4:	4a 85 2c e5 00 b3 41 	test   QWORD PTR [r12*8+0x41b300],rbp
  4015eb:	00
  4015ec:	74 11                	je     4015ff <strcat@plt+0x46f>
  4015ee:	4c 89 ef             	mov    rdi,r13
  4015f1:	44 89 fe             	mov    esi,r15d
  4015f4:	e8 a7 21 00 00       	call   4037a0 <strcat@plt+0x2610>
  4015f9:	48 21 e8             	and    rax,rbp
  4015fc:	48 09 c3             	or     rbx,rax
  4015ff:	4a 85 2c e5 00 b5 41 	test   QWORD PTR [r12*8+0x41b500],rbp
  401606:	00
  401607:	74 11                	je     40161a <strcat@plt+0x48a>
  401609:	4c 89 ef             	mov    rdi,r13
  40160c:	44 89 fe             	mov    esi,r15d
  40160f:	e8 bc 21 00 00       	call   4037d0 <strcat@plt+0x2640>
  401614:	48 21 e8             	and    rax,rbp
  401617:	48 09 c3             	or     rbx,rax
  40161a:	48 89 d8             	mov    rax,rbx
  40161d:	48 83 c4 08          	add    rsp,0x8
  401621:	5b                   	pop    rbx
  401622:	41 5c                	pop    r12
  401624:	41 5d                	pop    r13
  401626:	41 5e                	pop    r14
  401628:	41 5f                	pop    r15
  40162a:	5d                   	pop    rbp
  40162b:	c3                   	ret
  40162c:	4c 8b 2c 24          	mov    r13,QWORD PTR [rsp]
  401630:	4a 85 2c e5 00 b3 41 	test   QWORD PTR [r12*8+0x41b300],rbp
  401637:	00
  401638:	75 b4                	jne    4015ee <strcat@plt+0x45e>
  40163a:	eb c3                	jmp    4015ff <strcat@plt+0x46f>
  40163c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
