    3c31:	f3 0f 1e fa          	endbr64
    3c35:	55                   	push   rbp
    3c36:	48 89 e5             	mov    rbp,rsp
    3c39:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    3c3d:	89 75 e4             	mov    DWORD PTR [rbp-0x1c],esi
    3c40:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    3c43:	83 e0 07             	and    eax,0x7
    3c46:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    3c49:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    3c4c:	83 e0 f8             	and    eax,0xfffffff8
    3c4f:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
    3c52:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    3c55:	ff c0                	inc    eax
    3c57:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    3c5b:	c4 e2 fb f7 c2       	shrx   rax,rdx,rax
    3c60:	83 e0 3f             	and    eax,0x3f
    3c63:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    3c66:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    3c69:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
    3c6c:	48 c1 e2 03          	shl    rdx,0x3
    3c70:	48 01 c2             	add    rdx,rax
    3c73:	48 8d 05 c6 ff 01 00 	lea    rax,[rip+0x1ffc6]        # 23c40 <stdin@@GLIBC_2.2.5+0x2c10>
    3c7a:	48 01 d0             	add    rax,rdx
    3c7d:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    3c80:	0f b6 d0             	movzx  edx,al
    3c83:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    3c86:	c4 e2 f9 f7 c2       	shlx   rax,rdx,rax
    3c8b:	5d                   	pop    rbp
    3c8c:	c3                   	ret    
